digraph G {
	1 [label="1:execCode(p3_c,root):0",shape=diamond];
	2 [label="2:RULE 2 (remote exploit of a server program):0",shape=ellipse];
	3 [label="3:netAccess(p3_c,_,_):0",shape=diamond];
	4 [label="4:RULE 5 (multi-hop access):0",shape=ellipse];
	5 [label="5:hacl(sdn,p3_c,_,_):1",shape=box];
	6 [label="6:execCode(sdn,root):0",shape=diamond];
	7 [label="7:RULE 2 (remote exploit of a server program):0",shape=ellipse];
	8 [label="8:netAccess(sdn,tcp,6633):0",shape=diamond];
	9 [label="9:RULE 5 (multi-hop access):0",shape=ellipse];
	10 [label="10:hacl(pe1_c,sdn,tcp,6633):1",shape=box];
	11 [label="11:execCode(pe1_c,_):0",shape=diamond];
	12 [label="12:RULE 2 (remote exploit of a server program):0",shape=ellipse];
	13 [label="13:netAccess(pe1_c,tcp,179):0",shape=diamond];
	14 [label="14:RULE 6 (direct network access):0",shape=ellipse];
	15 [label="15:hacl(ce1,pe1_c,tcp,179):1",shape=box];
	16 [label="16:attackerLocated(ce1):1",shape=box];
	17 [label="17:networkServiceInfo(pe1_c,_,tcp,179,_):1",shape=box];
	18 [label="18:vulExists(pe1_c,'CVE-2010-2784',_,remoteExploit,privEscalation):1",shape=box];
	19 [label="19:networkServiceInfo(sdn,_,tcp,6633,root):1",shape=box];
	20 [label="20:vulExists(sdn,'CVE-2015-7501',_,remoteExploit,privEscalation):1",shape=box];
	21 [label="21:networkServiceInfo(p3_c,_,_,_,root):1",shape=box];
	22 [label="22:vulExists(p3_c,'CVE-2016-xxxx',_,remoteExploit,privEscalation):1",shape=box];
	5 -> 	4;
	10 -> 	9;
	15 -> 	14;
	16 -> 	14;
	14 -> 	13;
	13 -> 	12;
	17 -> 	12;
	18 -> 	12;
	12 -> 	11;
	11 -> 	9;
	9 -> 	8;
	8 -> 	7;
	19 -> 	7;
	20 -> 	7;
	7 -> 	6;
	6 -> 	4;
	4 -> 	3;
	3 -> 	2;
	21 -> 	2;
	22 -> 	2;
	2 -> 	1;
}
