digraph G {
	1 [label="1:execCode(ftpServerHost,victimAccount):0",shape=diamond];
	2 [label="2:RULE 0 (When a principal is compromised any machine he has an account on will also be compromised):0",shape=ellipse];
	3 [label="3:canAccessHost(ftpServerHost):0",shape=diamond];
	4 [label="4:RULE 9 (Access a host through a log-in service):0",shape=ellipse];
	5 [label="5:netAccess(ftpServerHost,tcp,21):0",shape=diamond];
	6 [label="6:RULE 25 (na_002 multi-hop access by gateway):0",shape=ellipse];
	7 [label="7:hacl(router2,ftpServerHost,tcp,21):1",shape=box];
	8 [label="8:netAccess(router2,tcp,21):0",shape=diamond];
	9 [label="9:RULE 25 (na_002 multi-hop access by gateway):0",shape=ellipse];
	10 [label="10:hacl(router1,router2,tcp,21):1",shape=box];
	11 [label="11:netAccess(router1,tcp,21):0",shape=diamond];
	12 [label="12:RULE 6 (direct network access):0",shape=ellipse];
	13 [label="13:hacl(subnet1,router1,tcp,21):1",shape=box];
	14 [label="14:attackerLocated(subnet1):1",shape=box];
	15 [label="15:gateway(router1):1",shape=box];
	16 [label="16:gateway(router2):1",shape=box];
	17 [label="17:logInService(ftpServerHost,tcp,21):0",shape=diamond];
	18 [label="18:RULE 27 (log in for ftpd):0",shape=ellipse];
	19 [label="19:networkServiceInfo(ftpServerHost,ftpd,tcp,21,userLevel):1",shape=box];
	20 [label="20:hasAccount(victim,ftpServerHost,victimAccount):1",shape=box];
	21 [label="21:principalCompromised(victim):0",shape=diamond];
	22 [label="22:RULE 26 (password sniffing through spoof):0",shape=ellipse];
	23 [label="23:flowExists(ftpClientHost,ftpServerHost,tcp,21,victimAccount):1",shape=box];
	24 [label="24:vulExists(ftpClientHost,arpSpoofVuln,arpd,remoteExploit,arpSpoof):1",shape=box];
	25 [label="25:networkServiceInfo(ftpClientHost,arpd,_,_,_):1",shape=box];
	26 [label="26:hacl(subnet1,ftpClientHost,_,_):1",shape=box];
	7 -> 	6;
	10 -> 	9;
	13 -> 	12;
	14 -> 	12;
	12 -> 	11;
	11 -> 	9;
	15 -> 	9;
	9 -> 	8;
	8 -> 	6;
	16 -> 	6;
	6 -> 	5;
	5 -> 	4;
	19 -> 	18;
	18 -> 	17;
	17 -> 	4;
	4 -> 	3;
	3 -> 	2;
	20 -> 	2;
	23 -> 	22;
	17 -> 	22;
	24 -> 	22;
	25 -> 	22;
	26 -> 	22;
	14 -> 	22;
	20 -> 	22;
	22 -> 	21;
	21 -> 	2;
	2 -> 	1;
}
