# catches each test status but misses run_uri
<source>
  @type tail
  format multiline
  format_first_line /^(?<date>\d+-\d+-\d+\s\d+:\d+:\d+,\d+)\s(?<run_uri>\w+)\s.*/
  <parse>
    @type regexp
    expression ^(?<benchmark>\w+)\s+(?<test_uid>\w+)\s+(?<status>SUCCEEDED|FAILED|SKIPPED)\s+$
    multiline true
  </parse>
  path /tmp/perfkitbenchmarker/runs/*/*.log
  pos_file /var/lib/google-fluentd/pos/pkb.pos
  read_from_head true
  tag pkb
</source>

